<!DOCTYPE html>
<html>

<head>


  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    /*---------------------------------------
   Social section
-----------------------------------------*/
    footer {
      padding: 0px 0px 0px 0px;
      background-color: rgba(4, 4, 4, 0.18);
      margin: 0px;
    }

    .fa {
      padding: 20px;
      font-size: 23px;
      width: 60px;
      text-align: center;
      text-decoration: none;
      margin: 5px 2px;
      border-radius: 50%;
    }

    .fa:hover {
      opacity: 0.5;
      text-decoration: none;
    }

    
    p {
      text-align: center;

    }
  </style>
</head>

<footer>

  <p> <br>
      <B>CONTACT US</B>
  </p>
  <p>
    <a href="https://www.facebook.com/bana.hospital?mibextid=kFxxJD" class="fa fa-facebook"></a>
    <a href="https://vm.tiktok.com/ZMMgAU7Aq/"  class="img src=static/images/o.png" 
          
           <div class="wow fadeInLeft" data-wow-delay="0.2s">
               <img src="static/images/po.png" class="img-responsive" alt="" />  
           </div> </a>
    <a href="https://et.linkedin.com/company/%E1%88%86%E1%88%B5%E1%8D%92%E1%89%B3%E1%88%8D-%E1%89%A3%E1%8A%93-bana-hospital" class="fa fa-linkedin"></a>
          <a href="https://t.me/BanaHospital" class="fa fa-telegram"></a>
          <a href="https://youtube.com/@BanaHospital?si=Fb0DDpFviono4SqQ" class="fa fa-youtube"></a>
           <a href="" class="fa fa-whatsapp"></a>
  </p>
  <br>
  
    
    </div>
  </div>
</footer>


</html>
